{
  "name": "rivjera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niseme/rivjera.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niseme/rivjera/issues"
  },
  "homepage": "https://github.com/Niseme/rivjera#readme",
  "devDependencies": {
    "live-server": "^1.2.2",
    "nodemon": "^2.0.19"
  }
}
